some.property="3"
#spring.application.admin.enabled=true
server.port=8080


# application.properties \u793A\u4F8B
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.server.port=8081

mybatis.lazy-initialization=true

logging.config=classpath:log4j2.xml

# 默认的Redis配置。
spring.redis.host=localhost
spring.redis.port=6379
# 如果没有密码可以不配置
spring.redis.password=
# 连接池中的最大活跃连接数
spring.redis.lettuce.pool.max-active=8
# 连接池中的最大空闲连接数
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接数
spring.redis.lettuce.pool.min-idle=1
# 连接池获取连接的最大等待时间，-1表示无限制
spring.redis.lettuce.pool.max-wait=-1ms


# 自定义配置
redis.host=localhost
redis.port=6379
redis.password=
redis.maxTotal=8
redis.maxIdle=8
redis.minIdle=1